# این فایل قالب secrets است - باید در Hugging Face Spaces تنظیم شود

# برای Google Sheets Authentication:
# در Hugging Face Spaces → Settings → Repository secrets
# یک secret به نام GCP_SERVICE_ACCOUNT بسازید و محتوای credentials.json را کپی کنید

# مثال محتوا (JSON format):
{
  "type": "service_account",
  "project_id": "YOUR_PROJECT_ID",
  "private_key_id": "YOUR_PRIVATE_KEY_ID",
  "private_key": "YOUR_PRIVATE_KEY",
  "client_email": "YOUR_CLIENT_EMAIL",
  "client_id": "YOUR_CLIENT_ID",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "YOUR_CLIENT_CERT_URL",
  "universe_domain": "googleapis.com"
}
